{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // Require system (CommonJS) active korar jonno ekhane change kora hoyeche:
    "module": "CommonJS",                          
    "target": "ES2022",
    "types": ["node"],
    "esModuleInterop": true,
    
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}